<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nyc.c4q.jordansmith.final_exam_practical.ProfileActivity">
    <ImageButton
        android:background="@drawable/ic_header_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/height_and_width_Image_button_profile_activity"
        android:layout_height="@dimen/height_and_width_Image_button_profile_activity"
        android:layout_marginBottom="@dimen/whitespace_below_image_button" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_1"
                android:src="@drawable/ic_drawer_button_1"
                android:layout_width="@dimen/width_and_height_of_image_button_row"
                android:layout_height="@dimen/width_and_height_of_image_button_row"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity" />
            <TextView
                android:text="@string/button_1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_2"
                android:src="@drawable/ic_drawer_button_2"
                android:layout_width="@dimen/width_and_height_of_image_button_row"
                android:layout_height="@dimen/width_and_height_of_image_button_row"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity"/>
            <TextView
                android:text="@string/button_2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_3"
                android:src="@drawable/ic_drawer_button_3"
                android:layout_width="@dimen/width_and_height_of_image_button_row"
                android:layout_height="@dimen/width_and_height_of_image_button_row"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity"/>
            <TextView
                android:text="@string/button_3"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_4"
                android:src="@drawable/ic_drawer_button_4"
                android:layout_width="@dimen/width_and_height_of_image_button_row"
                android:layout_height="@dimen/width_and_height_of_image_button_row"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity"/>
            <TextView
                android:text="@string/button_4"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_around_imagebuttons_profile_activity"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
